# ktils

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/twc/ktils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/twc/ktils/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/me/twc/ktils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/twc/ktils/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/me/twc/ktils/core/: ExampleInstrumentedTest.kt
core/src/main/java/me/twc/ktils/core/: Ktils.kt  KtilsBaseActivity.kt
core/src/main/java/me/twc/ktils/core/ext/: AdapterScreenUtil.kt  KtilScope.kt  Ktils.kt  KtilsBaseActivity.kt  Logger.kt  Number.kt  Toast.kt
core/src/main/java/me/twc/ktils/core/utils/: AdapterScreenUtil.kt  DateTimeUtil.kt  DeviceUtil.kt  FileUtil.kt  RomUtil.kt  SafeUtil.kt  SystemFeatureUtil.kt  SystemPropertyUtil.kt
core/src/test/java/me/twc/ktils/core/: DateTimeTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kpose/: build.gradle.kts
kpose/src/androidTest/java/me/twc/kpose/: ExampleInstrumentedTest.kt
kpose/src/main/java/me/twc/kpose/: ActivityResultRegistry.kt  AdapterScreen.kt  Kpose.kt
kpose/src/test/java/me/twc/kpose/: ExampleUnitTest.kt
